<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Falcon Gateway Whitepaper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@fortawesome/fontawesome-free/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@fortawesome/fontawesome-free/css/regular.css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@fortawesome/fontawesome-free/css/solid.css"
    />
    <style>
      body {
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .markdown-section p.tip {
        color: #000000;
      }
      .markdown-section strong {
        color: #d581b6;
      }
      .anchor span,
      .sidebar li > p {
        color: #ffffff;
        font-family: "Bungee", cursive;
      }
      .sidebar,
      body,
      .sidebar-toggle {
        background-color: #343037;
      }
      .markdown-section ol,
      .markdown-section p,
      .markdown-section ul {
        color: #ffffff;
      }
      .sidebar ul li a {
        color: #ffffff;
        font-family: "Bungee", cursive;
        /* width: fit-content; */
      }
      .f-gradient-p,
      .icon-color {
        background: -webkit-linear-gradient(
          309deg,
          #3313c7 -68.2%,
          #ca63c7 28.47%,
          #efcb89 87.64%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .anchor span,
      .sidebar li > p,
      .sidebar > h1 a,
      details > summary {
        font-family: "Bungee", cursive;
        background: -webkit-linear-gradient(
          309deg,
          #3313c7 -68.2%,
          #ca63c7 28.47%,
          #efcb89 87.64%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .sidebar ul li a:hover {
        text-decoration-color: #d581b6;
      }
      .markdown-section h1 {
        text-align: center;
      }
      .sidebar ul li.active > a:before {
        content: "> ";
      }
      ::marker {
        color: #d581b6;
      }
      .align-center {
        text-align: center;
      }
      .markdown-section hr {
        border-bottom: 1px solid #d581b6;
      }
    </style>
  </head>
  <body>
    <div id="app">Flying back to you...</div>
    <script>
      window.$docsify = {
        name: "FG Whitepaper",
        repo: "",
        themeColor: "#D581B6",
        loadSidebar: true,
        auto2top: true,
        homepage: "falcon-platform.md",
        routerMode: "history", // default: 'hash'
        coverpage: true,
        loadFooter: true,
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  </body>
</html>
